<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/USAHealthInsuranceCoverageAnalysis?rev=1.0' id='USAHealthInsuranceCoverageAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='insurance_states (states1)' inline='true' name='federated.1dm1z2i06rokar1fagl360a3j619' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states1' name='excel-direct.0dw7t821qsfd8t108ekx20xl8z01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/Quantum Analytics DAF program/DAFI Project/Project Analysis Tableau/Project 3 Health Insurance Coverage/states1.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dw7t821qsfd8t108ekx20xl8z01' name='insurance_states' table='[insurance_states$]' type='table'>
          <columns gridOrigin='A1:N50:no:A1:N50:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Uninsured Rate (2010)' ordinal='1' />
            <column datatype='real' name='Uninsured Rate (2015)' ordinal='2' />
            <column datatype='real' name='Uninsured Rate Change (2010-2015)' ordinal='3' />
            <column datatype='integer' name='Health Insurance Coverage Change (2010-2015)' ordinal='4' />
            <column datatype='integer' name='Employer Health Insurance Coverage (2015)' ordinal='5' />
            <column datatype='integer' name='Marketplace Health Insurance Coverage (2016)' ordinal='6' />
            <column datatype='integer' name='Marketplace Tax Credits (2016)' ordinal='7' />
            <column datatype='integer' name='Average Monthly Tax Credit (2016)' ordinal='8' />
            <column datatype='boolean' name='State Medicaid Expansion (2016)' ordinal='9' />
            <column datatype='integer' name='Medicaid Enrollment (2013)' ordinal='10' />
            <column datatype='integer' name='Medicaid Enrollment (2016)' ordinal='11' />
            <column datatype='integer' name='Medicaid Enrollment Change (2013-2016)' ordinal='12' />
            <column datatype='integer' name='Medicare Enrollment (2016)' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured Rate (2010)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured Rate (2015)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured Rate Change (2010-2015)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance Coverage Change (2010-2015)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer Health Insurance Coverage (2015)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketplace Health Insurance Coverage (2016)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketplace Tax Credits (2016)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Monthly Tax Credit (2016)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Medicaid Expansion (2016)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid Enrollment (2013)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid Enrollment (2016)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid Enrollment Change (2013-2016)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare Enrollment (2016)]</local-name>
            <parent-name>[insurance_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total States' datatype='integer' name='[Calculation_157907493129723904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])' />
      </column>
      <column datatype='integer' name='[Health Insurance Coverage Change (2010-2015)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Medicaid Enrollment Change (2013-2016) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Medicaid Enrollment Change (2013-2016)]' peg='0' size='327594' />
      </column>
      <column datatype='integer' name='[Medicaid Enrollment Change (2013-2016)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='insurance_states' datatype='table' name='[__tableau_internal_object_id__].[insurance!states_3EEC3313EEA041C2B0C084C8FAD73FC8]' role='measure' type='quantitative' />
      <column-instance column='[Medicaid Enrollment Change (2013-2016)]' derivation='Attribute' name='[attr:Medicaid Enrollment Change (2013-2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Insurance Coverage Change (2010-2015)]' derivation='Avg' name='[avg:Health Insurance Coverage Change (2010-2015):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medicaid Enrollment Change (2013-2016)]' derivation='Avg' name='[avg:Medicaid Enrollment Change (2013-2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Insurance Coverage Change (2010-2015)]' derivation='Sum' name='[sum:Health Insurance Coverage Change (2010-2015):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medicaid Enrollment Change (2013-2016)]' derivation='Sum' name='[sum:Medicaid Enrollment Change (2013-2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_157907493129723904]' derivation='User' name='[usr:Calculation_157907493129723904:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dm1z2i06rokar1fagl360a3j619'>
      <datasources>
        <datasource caption='insurance_states (states1)' name='federated.1dm1z2i06rokar1fagl360a3j619' />
      </datasources>
      <datasource-dependencies datasource='federated.1dm1z2i06rokar1fagl360a3j619'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Monthly Tax Credit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AvgMonthlyTaxCredit' path='/workbooks/USAHealthInsuranceCoverageAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_states (states1)' name='federated.1dm1z2i06rokar1fagl360a3j619' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm1z2i06rokar1fagl360a3j619'>
            <column datatype='integer' name='[Average Monthly Tax Credit (2016)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Monthly Tax Credit (2016)]' derivation='Sum' name='[sum:Average Monthly Tax Credit (2016):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1dm1z2i06rokar1fagl360a3j619].[sum:Average Monthly Tax Credit (2016):qk]' />
              <color column='[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]' />
              <geometry column='[federated.1dm1z2i06rokar1fagl360a3j619].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm1z2i06rokar1fagl360a3j619].[Latitude (generated)]</rows>
        <cols>[federated.1dm1z2i06rokar1fagl360a3j619].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='KPIs' path='/workbooks/USAHealthInsuranceCoverageAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_states (states1)' name='federated.1dm1z2i06rokar1fagl360a3j619' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm1z2i06rokar1fagl360a3j619'>
            <column datatype='integer' name='[Employer Health Insurance Coverage (2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Insurance Coverage Change (2010-2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketplace Tax Credits (2016)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medicaid Enrollment Change (2013-2016)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employer Health Insurance Coverage (2015)]' derivation='Avg' name='[avg:Employer Health Insurance Coverage (2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Insurance Coverage Change (2010-2015)]' derivation='Avg' name='[avg:Health Insurance Coverage Change (2010-2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketplace Tax Credits (2016)]' derivation='Avg' name='[avg:Marketplace Tax Credits (2016):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medicaid Enrollment Change (2013-2016)]' derivation='Avg' name='[avg:Medicaid Enrollment Change (2013-2016):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employer Health Insurance Coverage (2015)]' derivation='Sum' name='[sum:Employer Health Insurance Coverage (2015):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm1z2i06rokar1fagl360a3j619].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[cnt:State:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[avg:Health Insurance Coverage Change (2010-2015):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[avg:Marketplace Tax Credits (2016):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[avg:Medicaid Enrollment Change (2013-2016):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[avg:Employer Health Insurance Coverage (2015):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dm1z2i06rokar1fagl360a3j619].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[cnt:State:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[avg:Health Insurance Coverage Change (2010-2015):qk]&quot;</bucket>
              <bucket>&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[avg:Marketplace Tax Credits (2016):qk]&quot;</bucket>
              <bucket>&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[avg:Medicaid Enrollment Change (2013-2016):qk]&quot;</bucket>
              <bucket>&quot;[federated.1dm1z2i06rokar1fagl360a3j619].[sum:Employer Health Insurance Coverage (2015):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dm1z2i06rokar1fagl360a3j619].[:Measure Names]</column>
            <column>[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dm1z2i06rokar1fagl360a3j619].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dm1z2i06rokar1fagl360a3j619].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Enrollment Change by Health Insurance Coverage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MedicalEnrollmentChangebyHealthInsuranceCoverageChange' path='/workbooks/USAHealthInsuranceCoverageAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_states (states1)' name='federated.1dm1z2i06rokar1fagl360a3j619' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1z2i06rokar1fagl360a3j619'>
            <column caption='Total States' datatype='integer' name='[Calculation_157907493129723904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column datatype='integer' name='[Health Insurance Coverage Change (2010-2015)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medicaid Enrollment (2016)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medicaid Enrollment Change (2013-2016)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Medicaid Enrollment Change (2013-2016)]' derivation='Attribute' name='[attr:Medicaid Enrollment Change (2013-2016):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Insurance Coverage Change (2010-2015)]' derivation='None' name='[none:Health Insurance Coverage Change (2010-2015):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medicaid Enrollment (2016)]' derivation='Sum' name='[sum:Medicaid Enrollment (2016):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157907493129723904]' derivation='User' name='[usr:Calculation_157907493129723904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dm1z2i06rokar1fagl360a3j619].[usr:Calculation_157907493129723904:qk]' />
              <text column='[federated.1dm1z2i06rokar1fagl360a3j619].[sum:Medicaid Enrollment (2016):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm1z2i06rokar1fagl360a3j619].[attr:Medicaid Enrollment Change (2013-2016):qk]</rows>
        <cols>[federated.1dm1z2i06rokar1fagl360a3j619].[none:Health Insurance Coverage Change (2010-2015):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States Based on Marketplace Tax Credit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Top10StatesBasedonMarketplaceTaxCredit' path='/workbooks/USAHealthInsuranceCoverageAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_states (states1)' name='federated.1dm1z2i06rokar1fagl360a3j619' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1z2i06rokar1fagl360a3j619'>
            <column datatype='integer' name='[Marketplace Tax Credits (2016)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketplace Tax Credits (2016)]' derivation='Sum' name='[sum:Marketplace Tax Credits (2016):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dm1z2i06rokar1fagl360a3j619].[sum:Marketplace Tax Credits (2016):qk]' />
              <text column='[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]' />
              <color column='[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 States based on Health Insurance Coverage Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Top10StatesbasedonHealthInsuranceCoverageChange' path='/workbooks/USAHealthInsuranceCoverageAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_states (states1)' name='federated.1dm1z2i06rokar1fagl360a3j619' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1z2i06rokar1fagl360a3j619'>
            <column datatype='integer' name='[Health Insurance Coverage Change (2010-2015)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Insurance Coverage Change (2010-2015)]' derivation='Sum' name='[sum:Health Insurance Coverage Change (2010-2015):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dm1z2i06rokar1fagl360a3j619].[sum:Health Insurance Coverage Change (2010-2015):qk]</rows>
        <cols>[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uninsured Rate Change in States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='UninsuredRateChangeinStates' path='/workbooks/USAHealthInsuranceCoverageAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_states (states1)' name='federated.1dm1z2i06rokar1fagl360a3j619' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm1z2i06rokar1fagl360a3j619'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Uninsured Rate Change (2010-2015)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uninsured Rate Change (2010-2015)]' derivation='Sum' name='[sum:Uninsured Rate Change (2010-2015):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dm1z2i06rokar1fagl360a3j619].[sum:Uninsured Rate Change (2010-2015):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm1z2i06rokar1fagl360a3j619].[sum:Uninsured Rate Change (2010-2015):qk]</rows>
        <cols>[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='USA Health Insurance Coverage Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='USAHealthInsuranceCoverageAnalysis' path='/workbooks/USAHealthInsuranceCoverageAnalysis' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='insurance_states (states1)' name='federated.1dm1z2i06rokar1fagl360a3j619' />
      </datasources>
      <datasource-dependencies datasource='federated.1dm1z2i06rokar1fagl360a3j619'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7774' id='5' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90082' id='4' type-v2='layout-basic' w='99002' x='499' y='8846' />
          </zone>
        </zone>
        <zone h='14059' id='6' name='KPIs' w='98441' x='748' y='8068' />
        <zone h='75061' id='7' name='Avg Monthly Tax Credit' w='37407' x='638' y='22983' />
        <zone h='16137' id='8' leg-item-layout='vert' name='Avg Monthly Tax Credit' pane-specification-id='0' param='[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]' type-v2='color' w='12469' x='24626' y='31174' />
        <zone h='4401' id='9' mode='checkdropdown' name='Avg Monthly Tax Credit' param='[federated.1dm1z2i06rokar1fagl360a3j619].[none:State:nk]' type-v2='filter' values='database' w='27152' x='71095' y='2445' />
        <zone h='37897' id='10' name='Top 10 States based on Health Insurance Coverage Change' w='29239' x='69763' y='22861' />
        <zone h='37897' id='11' name='Uninsured Rate Change in States' w='30611' x='38591' y='22983' />
        <zone h='36553' id='12' name='Medical Enrollment Change by Health Insurance Coverage Change' w='31234' x='38342' y='62103' />
        <zone h='36553' id='13' name='Top 10 States Based on Marketplace Tax Credit' w='28533' x='70138' y='62103' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
